{
  "name": "pg-music",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "prettier": "^3.2.5",
    "typescript": "5.4.4",
    "vite": "^8.1.0",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "dependencies": {
    "@icon-park/vue-next": "^1.4.2",
    "vue": "^3.5.39"
  }
}